h1{
  color: red;
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
  font-family: helvetica, arial, sans-serif;
  text-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
  font-size: 3rem;
}

p{
  color: blue;
  font-size: 1.5rem;
  font-family: helvetica, arial, sans-serif;
}

.container{
  text-align: center;
}

input{
  background-color: white;
  display: inline-block;
  padding: 2px 2px 2px 2px;
  border-radius: 15px;
  font-size: 20px;
  line-height: 1.5em;
/*box-sizing: border-box;*/
  text-align: center;
}

button{
  margin: 2%;
  background-color: blue;
  color: white;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  width: 100px;
  height:30px;
  padding: 2px 2px 2px 2px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 2px 2px 0 #444,3px 3px 0 #444,4px 4px 0 #444,5px 5px 0 #444;
}

h3{
  color: green;
  font-size: 1.5rem;
  font-family: helvetica, arial, sans-serif;
}
